language:
  - bash

before_install:
  - sudo add-apt-repository -y ppa:texlive-backports/ppa
  - sudo apt-get -qq update
  - sudo apt-get install -y chktex

install: true

script:
  - cd template
  - chktex -W #print version
  - chktex -q wt_template.tex letter/letter_of_transmittal.tex 2> /dev/null | tee lint.out
  - test ! -s lint.out

notifications:
  email:
    on_success: change
    on_failure: change
