sudo: require
dist: xenial
language: bash

before_install:
  - sudo apt-get -qq update
  - sudo apt-get install -y texlive-full biber

install: true

script:
  - make
  - cd template
  - chktex -W #print version
  - chktex -q wt_template.tex letter/letter_of_transmittal.tex 2> /dev/null | tee lint.out
  - test ! -s lint.out

notifications:
  email:
    on_success: change
    on_failure: change
